import * as multerS3 from 'multer-s3';
import { Request } from 'express';
import { S3Client } from '@aws-sdk/client-s3';

export const imageMimeTypes = [
  'image/jpg',
  'image/jpeg',
  'image/png',
  'image/bmp',
  'image/webp',
];
export const mediaMimeTypes = ['video/mp4'];
export const jsonMimeTypes = ['application/json'];
export const allMimeTypes = [
  ...imageMimeTypes,
  ...mediaMimeTypes,
  ...jsonMimeTypes,
];

export class MulterBuilder {
  private readonly s3: S3Client;
  private readonly bucketName: string;
  private readonly allowedMimeTypes: Array<string> = [];

  private resource = '';
  private path = '';
  constructor() {
    this.s3 = new S3Client({
      region: process.env.AWS_REGION,
      credentials: {
        accessKeyId: process.env.AWS_S3_ACCESS_KEY,
        secretAccessKey: process.env.AWS_S3_SECRET_ACCESS_KEY,
      },
    });
    this.bucketName = process.env.AWS_S3_BUCKET_NAME;
  }

  allowImageMimeTypes() {
    this.allowedMimeTypes.push(...imageMimeTypes);
    return this;
  }

  allowMediaMimeTypes() {
    this.allowedMimeTypes.push(...mediaMimeTypes);
    return this;
  }

  allowJsonMimeTypes() {
    this.allowedMimeTypes.push(...jsonMimeTypes);
    return this;
  }

  allowAllMimeTypes() {
    this.allowImageMimeTypes();
    this.allowMediaMimeTypes();
    this.allowJsonMimeTypes();
    return this;
  }

  setResource(keyword: string) {
    this.resource = keyword;
    return this;
  }

  setPath(path: string) {
    this.path = path;
    return this;
  }

  build() {
    return multerS3({
      s3: this.s3,
      bucket: this.bucketName,
      contentType: multerS3.AUTO_CONTENT_TYPE,
      key: (req: Request, file, callback) => {
        let filename;
        const splitedFileNames = file.originalname.split('.');
        const extension = splitedFileNames.at(splitedFileNames.length - 1);
        if (this.path) {
          filename = `${this.path}/${new Date().getTime()}.${extension}`;
        } else {
          filename = `${new Date().getTime()}.${extension}`;
        }

        return callback(null, encodeURI(`${this.resource}/${filename}`));
      },
    });
  }
}
